{
  "name": "Aetas in the Workplace — Charities",
  "short_name": "Aetas ITW",
  "description": "Specialist governance, financial guidance, and financial wellbeing services for charities and not-for-profit organisations. Offered in partnership by Adena Street and Aetas in the Workplace.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "lang": "en-GB",
  "icons": [
    {
      "src": "https://aetas-partners.com/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
